@article{doi:10.1002/cpe.4064,
author = {Chen, Xuhao and Li, Pingfan and Fang, Jianbin and Tang, Tao and Wang, Zhiying and Yang, Canqun},
title = {Efficient and high-quality sparse graph coloring on GPUs},
journal = {Concurrency and Computation: Practice and Experience},
volume = {29},
number = {10},
pages = {e4064},
keywords = {GPU, graph coloring, speculative greedy},
doi = {10.1002/cpe.4064},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/cpe.4064},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/cpe.4064},
note = {e4064 cpe.4064},
year = {2017}
}
