@inproceedings{Zhang:2016:AES:2897937.2897989,
	author = {Zhang, Hang and Chen, Xuhao and Xiao, Nong and Liu, Fang},
	title = {Architecting Energy-efficient STT-RAM Based Register File on GPGPUs via Delta Compression},
	booktitle = {Proceedings of the 53rd Annual Design Automation Conference},
	series = {DAC '16},
	year = {2016},
	isbn = {978-1-4503-4236-0},
	location = {Austin, Texas},
	pages = {119:1--119:6},
	articleno = {119},
	numpages = {6},
	url = {http://doi.acm.org/10.1145/2897937.2897989},
	doi = {10.1145/2897937.2897989},
	acmid = {2897989},
	publisher = {ACM},
	address = {New York, NY, USA},
}
