@inproceedings{Zhang:2016:RSR:2902961.2902988,
	author = {Zhang, Hang and Chen, Xuhao and Xiao, Nong and Liu, Fang and Chen, Zhiguang},
	title = {Red-Shield: Shielding Read Disturbance for STT-RAM Based Register Files on GPUs},
	booktitle = {Proceedings of the 26th Edition on Great Lakes Symposium on VLSI},
	series = {GLSVLSI '16},
	year = {2016},
	isbn = {978-1-4503-4274-2},
	location = {Boston, Massachusetts, USA},
	pages = {389--392},
	numpages = {4},
	url = {http://doi.acm.org/10.1145/2902961.2902988},
	doi = {10.1145/2902961.2902988},
	acmid = {2902988},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {GPU, STT-RAM, read disturbance, register file},
} 
