@inproceedings{Chen:2014:ACB:2613908.2613909,
	author = {Chen, Xuhao and Wu, Shengzhao and Chang, Li-Wen and Huang, Wei-Sheng and Pearson, Carl and Wang, Zhiying and Hwu, Wen-Mei W.},
	title = {Adaptive Cache Bypass and Insertion for Many-core Accelerators},
	booktitle = {Proceedings of International Workshop on Manycore Embedded Systems},
	series = {MES '14},
	year = {2014},
	isbn = {978-1-4503-2822-7},
	location = {Minneapolis, MN, USA},
	pages = {1:1--1:8},
	articleno = {1},
	numpages = {8},
	url = {http://doi.acm.org/10.1145/2613908.2613909},
	doi = {10.1145/2613908.2613909},
	acmid = {2613909},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {GPGPU, bypass, cache management, insertion},
}
