@inproceedings{Chen:2014:ACM:2742155.2742190,
	author = {Chen, Xuhao and Chang, Li-Wen and Rodrigues, Christopher I. and Lv, Jie and Wang, Zhiying and Hwu, Wen-Mei},
	title = {Adaptive Cache Management for Energy-Efficient GPU Computing},
	booktitle = {Proceedings of the 47th Annual IEEE/ACM International Symposium on Microarchitecture},
	series = {MICRO-47},
	year = {2014},
	isbn = {978-1-4799-6998-2},
	location = {Cambridge, United Kingdom},
	pages = {343--355},
	numpages = {13},
	url = {http://dx.doi.org/10.1109/MICRO.2014.11},
	doi = {10.1109/MICRO.2014.11},
	acmid = {2742190},
	publisher = {IEEE Computer Society},
	address = {Washington, DC, USA},
	keywords = {GPGPU, bypass, cache management, warp throttling},
} 

